@import "~bulma"

.hero-body p a:not(.button)
    border-bottom: 1px dotted hsl(171, 100%, 41%)

.hero-head .subtitle
    padding-top: 15px

.hero-head .title
    padding-top: 70px

.section 
  padding-top: 0